
limiter_kafka_mps_pod_role_oidc_access:

limiter_kafka_mps_image: sjexposecomm/limiter-kafka-mps:latest
limiter_kafka_mps_java_xms: 256m
limiter_kafka_mps_java_xmx: 1g
limiter_kafka_mps_monitoring_url: http://monitoring-service:9090
limiter_kafka_mps_kafka_servers: kafka.infra.svc.cluster.local:9092
limiter_kafka_mps_kafka_security_protocol: SASL_PLAINTEXT
limiter_kafka_mps_kafka_sasl_mechanism: PLAIN
limiter_kafka_mps_kafka_extras: ''
limiter_kafka_mps_tracing_url: http://jaeger-collector.monitoring:4318/v1/traces
limiter_kafka_mps_processor_baseuri: http://limiter-processor-service:8000
limiter_kafka_mps_reader_queue_size: 100000
limiter_kafka_mps_writer_threads: 1000

# Special parameter to set by helm on command line
# kafka_user:
# kafka_password:
# kind_gateway_id:
