
users_pod_role_oidc_access:

users_service_image: sjexposecomm/users-service:latest
users_service_java_xms: 256m
users_service_java_xmx: 1g
users_service_monitoring_url: http://monitoring-service:9090
users_service_database_host:
users_service_database_port: 5432
users_service_database_schema: ecomm_users
users_service_database_user: users_service
users_service_database_password: "1234"
users_service_redis_host:
users_service_redis_port: 6379
users_service_assets_bucket: ecomm-assets-dev
users_service_opensearch:
users_service_kafka_servers: kafka.infra.svc.cluster.local:9092
users_service_kafka_security_protocol: SASL_PLAINTEXT
users_service_kafka_sasl_mechanism: PLAIN
users_service_kafka_extras: ''
users_service_tracing_url: http://jaeger-collector.monitoring:4318/v1/traces

# Special parameter to set by helm on command line
# kafka_user:
# kafka_password:
# kind_gateway_id:
